FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

FROM base AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web-admin/package.json ./apps/web-admin/package.json
COPY apps/web-client/package.json ./apps/web-client/package.json

RUN pnpm install --frozen-lockfile

COPY . .
ENV NODE_OPTIONS="--max-old-space-size=2048"

# Xóa mọi file .env để tránh Next.js đọc nhầm giá trị dev (localhost)
# Biến API_INTERNAL_URL sẽ được truyền qua ARG bên dưới
RUN rm -f .env* apps/web-admin/.env*

# Build-time variable: Next.js cần API_INTERNAL_URL lúc build để bake vào rewrites
ARG API_INTERNAL_URL=http://api:3000
ENV API_INTERNAL_URL=${API_INTERNAL_URL}

RUN pnpm --filter @hotel/web-admin build

FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/apps/web-admin/.next/standalone ./
COPY --from=builder /app/apps/web-admin/.next/static ./apps/web-admin/.next/static

EXPOSE 3001
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

CMD node apps/web-admin/server.js
