FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

FROM base AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web-admin/package.json ./apps/web-admin/package.json
COPY apps/web-client/package.json ./apps/web-client/package.json

RUN pnpm install --frozen-lockfile

COPY . .
ENV NODE_OPTIONS="--max-old-space-size=2048"
# Build vite project
RUN pnpm --filter @hotel/web-client build

FROM nginx:alpine AS runner
# Copy cấu hình nginx
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
# Copy file tĩnh đã build
COPY --from=builder /app/apps/web-client/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
