FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

FROM base AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web-admin/package.json ./apps/web-admin/package.json
COPY apps/web-client/package.json ./apps/web-client/package.json

RUN pnpm install --frozen-lockfile

COPY . .

# Build API
RUN pnpm --filter @hotel/api build

# Tách riêng API + production dependencies
RUN pnpm --filter @hotel/api deploy --prod /app/out

FROM base AS runner
WORKDIR /app
COPY --from=builder /app/out ./
COPY --from=builder /app/apps/api/dist ./dist

EXPOSE 3000
CMD pnpm run migrate:run && pnpm run seed:run && node dist/main.js
