FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

FROM base AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web-admin/package.json ./apps/web-admin/package.json
COPY apps/web-client/package.json ./apps/web-client/package.json

RUN pnpm install

COPY . .
ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV API_INTERNAL_URL="http://api:3000"
RUN rm -f .env* apps/web-admin/.env*
# Build project web-admin (sử dụng standalone output đã được config trong next.config.mjs)
RUN pnpm --filter @hotel/web-admin build

FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

# Không có thư mục public nên bỏ qua lệnh copy public
# Copy output standalone của nextjs
COPY --from=builder /app/apps/web-admin/.next/standalone ./
COPY --from=builder /app/apps/web-admin/.next/static ./apps/web-admin/.next/static

EXPOSE 3001
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

CMD node apps/web-admin/server.js
