FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

FROM base AS builder
WORKDIR /app
# 1. Tận dụng Docker Layer Caching với pnpm fetch
COPY pnpm-lock.yaml ./
RUN pnpm fetch

# 2. Copy source code và install (sẽ siêu nhanh vì đã được fetch sẵn trong virtual store)
COPY . .
RUN pnpm install --frozen-lockfile

# 3. Build API
RUN pnpm --filter @hotel/api build

# 4. Dùng pnpm deploy để tách riêng API và production dependencies (Bỏ qua devDependencies)
RUN pnpm --filter @hotel/api deploy --prod /app/out

FROM base AS runner
WORKDIR /app
# 5. Chỉ copy thư mục đã được deploy gọn nhẹ (chứa package.json và node_modules production)
COPY --from=builder /app/out ./

# 6. Copy thêm thư mục dist (vì pnpm deploy thường bỏ qua file build nếu có trong .gitignore)
COPY --from=builder /app/apps/api/dist ./dist

EXPOSE 3000
CMD pnpm run migrate:run && pnpm run seed:run && node dist/main.js
