FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

FROM base AS builder
WORKDIR /app
# 1. Tận dụng Docker Layer Caching bằng cách copy trước các file cấu hình
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web-admin/package.json ./apps/web-admin/package.json
COPY apps/web-client/package.json ./apps/web-client/package.json

# 2. Cài đặt dependencies (sẽ được cache trừ khi các file package.json thay đổi)
RUN pnpm install

# 3. Copy toàn bộ source code
COPY . .

# 3. Build API
RUN pnpm --filter @hotel/api build

# 4. Dùng pnpm deploy để tách riêng API và production dependencies (Bỏ qua devDependencies)
RUN pnpm --filter @hotel/api deploy --prod /app/out

FROM base AS runner
WORKDIR /app
# 5. Chỉ copy thư mục đã được deploy gọn nhẹ (chứa package.json và node_modules production)
COPY --from=builder /app/out ./

# 6. Copy thêm thư mục dist (vì pnpm deploy thường bỏ qua file build nếu có trong .gitignore)
COPY --from=builder /app/apps/api/dist ./dist

EXPOSE 3000
CMD pnpm run migrate:run && pnpm run seed:run && node dist/main.js
